<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script></script>
  </head>
  <style></style>
  <style></style>
  <body width="100%" style="margin: 0; padding: 0; height: 100%">
    <!--Start of HTML Email-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!--Start Email Container-->
          <table
            class="container"
            width="600"
            align="center"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <!--Start Header/Allegiant Allways-->
            <tr>
              <td>
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    border-collapse: collapse;
                    border-spacing: 0;
                    word-break: break-word;
                    width: 100%;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 0px;
                        word-break: break-word;
                        padding-bottom: 0px;
                      "
                    >
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding: 0;
                          width: 100%;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            style="
                              margin: 0 auto;
                              padding: 0;
                              font-size: 0px;
                              text-align: center;
                            "
                          >
                            <a
                              data-link-name="G4 Allways Logo"
                              href="http://l.e.allegiant.com/rts/go2.aspx?h=1070023&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCB-G-l8CURNSDMF-15mfkt&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                              style="
                                margin: 0;
                                color: #01579b;
                                font-family: Arial, sans-serif;
                                font-weight: 400;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                                text-decoration: none;
                              "
                            >
                              <div>
                                <header>
                                  <style>
                                    @media screen and (max-width: 600px) {
                                      div#G4AllwaysheaderLogoImg img {
                                        max-width: 100%;
                                        margin: 0 auto;
                                      }
                                      .allways-mobile-hide {
                                        display: none !important;
                                      }
                                      .allways-mobile-show {
                                        display: block !important;
                                      }
                                    }
                                  </style>
                                </header>
                              </div>

                              <div
                                id="G4AllwaysheaderLogoImg"
                                class="allways-mobile-hide"
                                style="display: block"
                              >
                                <img
                                  class="header-logo"
                                  src="https://i.e.allegiant.com/wpm/986/G4/c/allways/G4_AllwaysRewards_Logo_d.png"
                                  alt="Allegiant.com | Allways Rewards®"
                                  width="600"
                                  align="center"
                                  style="
                                    margin: 0 auto;
                                    padding: 0;
                                    -ms-interpolation-mode: bicubic;
                                    border: none;
                                    clear: both;
                                    display: block;
                                    width: 100%;
                                    max-width: 100%;
                                    height: auto;
                                    outline: 0;
                                    outline: none;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 16px;
                                    color: #01579b;
                                  "
                                />
                              </div>
                              <!--[if !mso]><!-->
                              <div
                                id="G4AllwaysheaderLogoImg"
                                class="allways-mobile-show"
                                style="display: none"
                              >
                                <img
                                  class="header-logo"
                                  src="https://i.e.allegiant.com/wpm/986/G4/c/allways/G4_AllwaysRewards_Logo_m.png"
                                  alt="Allegiant.com | Allways Rewards®"
                                  width="600"
                                  align="center"
                                  style="
                                    margin: 0 auto;
                                    padding: 0;
                                    -ms-interpolation-mode: bicubic;
                                    border: none;
                                    clear: both;
                                    display: block;
                                    width: 100%;
                                    max-width: 100%;
                                    height: auto;
                                    outline: 0;
                                    outline: none;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 16px;
                                    color: #01579b;
                                  "
                                />
                              </div>
                              <!--<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Header/Allegiant Allways-->
            <!--Start SubHeader/Allegiant Pay-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070029&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCC-G-l8CURNSDMF-1wZRy5&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Allegiant Pay"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/AllegiantPay_TopBanner_d.png"
                            alt="allegiantpay | Go now. Pay later. Learn More"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="https://i.e.allegiant.com/wpm/986/G4/c/deals/2022/AllegiantPay_TopBanner_m.png"
                            alt="allegiantpay | Go now. Pay later. Learn More"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End SubHeader/Allegiant Pay-->
            <!--Start Winter Deals-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070025&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCD-G-l8CURNSDMF-16LWd1&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Winter"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_d_Winter.png"
                            alt="Winter Deals"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_m_Winter.png"
                            alt="Winter Deals"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Winter Deals-->
            <!--Start Spring Deals-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070026&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCD-G-l8CURNSDMF-16LWd1&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Hero - Spring"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_d_Spring.png"
                            alt="Spring Deals"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_m_Spring.png"
                            alt="Spring Deals"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Spring Deals-->
            <!--Start Summer Deals-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070027&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCD-G-l8CURNSDMF-16LWd1&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Hero - Summer"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_d_Summer.png"
                            alt="Summer Deals"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_m_Summer.png"
                            alt="Summer Deals"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Summer Deals-->
            <tr>
              <td>
                <table
                  role="presentation"
                  class="disclaimer"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  width="100%"
                  style="
                    width: 100%;
                    max-width: 100%;
                    font-family: Helvetica, Arial, Verdana, sans-serif;
                  "
                >
                  <tr>
                    <td
                      class="section-text-content.disclaimer-content"
                      style="
                        padding: 10px 35px;
                        padding-top: 0;
                        padding-bottom: 0px;
                      "
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            class="text-content"
                            align="left"
                            style="padding: 10px 0px 15px 0px"
                          >
                            <p
                              class="ios-links.disclaimer-links"
                              style="
                                margin: 0;
                                padding: 0 !important;
                                font-family: Arial, sans-serif;
                                color: #757575;
                                font-weight: 400;
                                font-size: 11px;
                              "
                            >
                              *Airfare prices are per segment, include taxes,
                              carrier charges &amp; government fees. $36 fare is
                              available from Concord / Charlotte, NC (USA) to
                              Orlando / Sanford, FL (SFB) departing between
                              12/1/2022 and 12/15/2022. $45 fare is available
                              from Fort Lauderdale, FL (FLL) to Asheville, NC
                              (AVL) departing between 3/1/2023 and 3/15/2023.
                              $64 fare is available from Myrtle Beach, SC (MYR)
                              to Clarksburg, WV (CKB) departing between 6/1/2023
                              and 6/15/2023. Must be purchased by November 07,
                              2022. Travel dates and fares are limited. A $14.99
                              per passenger, per segment fee applies to all
                              bookings made through the Allegiant call center.
                              Optional baggage charges may apply. Fare rules,
                              routes and schedules are subject to change without
                              notice. Restrictions apply. Not valid on
                              previously purchased itineraries.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End Email Container-->
        </td>
      </tr>
    </table>
    <!--End of HTML Email-->
  </body>
</html>
