<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Great Deals with Allegiant Travel - Email - Allegiant</title>

    <!--[if (gte mso 9)|(IE)]>
      <style>
        .mso-client-desktop {
          display: none !important;
          mso-hide: all;
          height: 0;
          max-height: 0;
          overflow: hidden;
        }
      </style>
    <![endif]-->
    <style>
      p.ios-links a {
        color: #0f5495 !important;
        text-decoration: none !important;
      }
      p.ios-links.disclaimer-links a {
        color: #757575 !important;
        text-decoration: none !important;
      }

      @media screen and (max-width: 580px) {
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }

        td.text-content p {
          line-height: 175% !important;
        }

        td.section-text-content {
          padding: 16px 16px !important;
        }
        td.section-text-content.disclaimer-content {
          padding: 16px 32px !important;
        }

        div.mobile-hide {
          display: none !important;
        }

        div.mobile-show {
          display: block !important;
        }

        div.mobile-show img {
          display: block !important;
          width: 100% !important;
          max-width: 580px !important;
        }

        .mobile-headline {
          font-size: 18px !important;
        }
      }
    </style>

    <style>
      #outlook a {
        padding: 0 !important;
      }

      @media screen and (max-width: 580px) {
        .mobile-full-width {
          display: block !important;
          width: 100% !important;
        }
      }

      .banner-cta-link {
        text-decoration: underline !important;
      }
      @media screen and (min-width: 0px) and (min-width: 599px) {
        .banner-image {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      @media screen and (min-width: 0px) and (max-width: 580px) {
        .banner-mobile {
          max-width: 366px !important;
        }

        .banner-mobile a {
          font-size: 17px !important;
        }

        .banner-heading-mobile {
          font-size: 14px !important;
        }

        .banner-subheading-mobile {
          font-size: 15px !important;
          padding: 2px 7px 4px 7px !important;
        }

        .banner-image {
          width: 100% !important;
          max-width: 100% !important;
        }
        .banner-mastercard-discl {
          padding: 4px 20px !important;
        }
        .desktop-banner-mastercard-img {
          width: 136px !important;
        }

        .banner#Banner_IMG_MasterCard-1 {
          width: 100% !important;
        }

        .mobile-mastercard-info {
          font-size: 14px !important;
        }

        .banner#Banner_IMG_TFAY_Banner {
          width: 100%;
          padding: 8px 0px !important;
        }

        .banner#Banner_IMG_AllegiantPay_Banner {
          width: 100%;
          padding: 5px 0px !important;
        }

        .banner-booking-break {
          display: none !important;
        }

        .banner#Banner_IMG_mobile {
          width: 100%;
        }

        div[id="Banner_IMG"] .desktop-ad {
          display: none !important;
        }
      }

      .banner#Banner_IMG_SR_Arrival {
        width: 100% !important;
      }

      #outlook a {
        padding: 0 !important;
      }

      @media screen and (max-width: 580px) {
        .mobile-full-width {
          display: block !important;
          width: 100% !important;
        }
      }

      @media screen and (max-width: 600px) {
        div#headerSafetyImg2 {
          width: 100% !important;
        }
      }

      @media (max-width: 599px) {
        .footerCopy {
          padding: 0px 16px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0; height: 100%">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        background: #f3f3f3;
        border-collapse: collapse;
        border-spacing: 0;
        color: #263238;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        margin: 0;
        margin: 0;
        padding: 0;
        vertical-align: top;
        width: 100%;
      "
    >
      <tr>
        <td
          class="center"
          align="center"
          valign="top"
          style="
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            margin: 0;
            border-collapse: collapse !important;
            color: #263238;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            hyphens: auto;
            margin: 0;
            padding: 0;
            text-align: center;
            vertical-align: top;
          "
        >
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="container float-center"
            style="
              margin: 0 auto;
              background: #fefefe;
              border-collapse: collapse;
              border-spacing: 0;
              float: none;
              margin: 0 auto;
              padding: 0;
              text-align: center;
              vertical-align: top;
              width: 580px;
              max-width: 580px;
            "
          >
            <tr>
              <td
                style="
                  -moz-hyphens: auto;
                  -webkit-hyphens: auto;
                  margin: 0;
                  border-collapse: collapse !important;
                  color: #263238;
                  font-family: sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  hyphens: auto;
                  margin: 0;
                  padding: 0;
                  text-align: left;
                  vertical-align: top;
                "
              >
                <!--Header/Allegiant Allways Start-->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                    word-break: break-word;
                    width: 100%;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 0px;
                        word-break: break-word;
                        padding-bottom: 0px;
                      "
                    >
                      <table
                        role="presenation"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding: 0;
                          width: 100%;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            style="
                              margin: 0 auto;
                              padding: 0;
                              font-size: 0px;
                              text-align: center;
                            "
                          >
                            <a
                              href="#"
                              style="
                                margin: 0;
                                color: #01579b;
                                font-family: Arial, sans-serif;
                                font-weight: 400;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                                text-decoration: none;
                              "
                            >
                              <img
                                class="header-logo"
                                src="https://i.ibb.co/QkJ5D8m/G4-Allways-Rewards-Logo-d.png"
                                alt="Allegiant.com | Allways Rewards"
                                width="580"
                                align="center"
                                style="
                                  margin: 0 auto;
                                  padding: 0;
                                  -ms-interpolation-mode: bicubic;
                                  border: none;
                                  clear: both;
                                  display: block;
                                  width: 100%;
                                  max-width: 100%;
                                  height: auto;
                                  outline: 0;
                                  outline: none;
                                  text-align: center;
                                  text-decoration: none;
                                  font-size: 16px;
                                  color: #01579b;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Header/Allegiant Allways End-->
                <!--Subheader/Allegiantpay Start-->
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a href="#">
                        <img
                          align="center"
                          src="https://i.ibb.co/vJz7W9g/Allegiant-Pay-Top-Banner-d.png"
                          alt="allegiantpay | go now. pay later. learn more."
                          width="580"
                          style="max-width: 100%; display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--Subheader/Allegiant Pay End-->
                <!--Hero 1 Start-->
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a href="#">
                        <img
                          align="center"
                          src="https://i.ibb.co/LNjM9Jm/110622-Deals-d-Winter.png"
                          alt="Winter Deals"
                          width="580"
                          style="max-width: 100%; display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--Hero 1 End-->
                <!--Hero 2 Start-->
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a href="#">
                        <img
                          align="center"
                          src="https://i.ibb.co/grZydkq/110622-Deals-d-Spring.png"
                          alt="Spring Deals"
                          width="580"
                          style="max-width: 100%; display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--Hero 2 End-->
                <!--Hero 3 Start-->
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a href="#">
                        <img
                          align="center"
                          src="https://i.ibb.co/MyHg2ZS/110622-Deals-d-Summer.png"
                          alt="Summer Deals"
                          width="580"
                          style="max-width: 100%; display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--Hero 3 End-->
                <!--Disclaimer Start-->
                <table
                  role="presentation"
                  class="disclaimer"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  width="100%"
                  style="
                    width: 100%;
                    max-width: 100%;
                    font-family: Helvetica, Arial, Verdana, sans-serif;
                  "
                >
                  <tr>
                    <td
                      class="section-text-content.disclaimer-content"
                      style="
                        padding: 10px 35px;
                        padding-top: 0;
                        padding-bottom: 0px;
                      "
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            class="text-content"
                            align="left"
                            style="padding: 10px 0px 15px 0px"
                          >
                            <p
                              class="ios-links.disclaimer-links"
                              style="
                                margin: 0;
                                padding: 0 !important;
                                font-family: Arial, Helvetica, sans-serif;
                                color: #757575;
                                font-weight: 400;
                                font-size: 11px;
                              "
                            >
                              *Airfare prices are per segment, include taxes,
                              carrier charges &amp; government fees. $36 fare is
                              available from Concord / Charlotte, NC (USA) to
                              Orlando / Sanford, FL (SFB) departing between
                              12/1/2022 and 12/15/2022. $45 fare is available
                              from Fort Lauderdale, FL (FLL) to Asheville, NC
                              (AVL) departing between 3/1/2023 and 3/15/2023.
                              $64 fare is available from Myrtle Beach, SC (MYR)
                              to Clarksburg, WV (CKB) departing between 6/1/2023
                              and 6/15/2023. Must be purchased by November 07,
                              2022. Travel dates and fares are limited. A $14.99
                              per passenger, per segment fee applies to all
                              bookings made through the Allegiant call center.
                              Optional baggage charges may apply. Fare rules,
                              routes and schedules are subject to change without
                              notice. Restrictions apply. Not valid on
                              previously purchased itineraries.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Disclaimer End-->
                <!--Banner Ads Start-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  width="100%"
                  style="max-width: 100%"
                >
                  <!--Gif banner Start-->
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        width="100%"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="width: 100%; padding: 10px 0px 3px 0px"
                            width="100%"
                          >
                            <a href="#">
                              <div class="banner" id="Banner_IMG_SR_Arrival">
                                <img
                                  src="https://i.ibb.co/S0Yq9Rr/2023-SKR-Bottom-Banner-Animated-d.gif"
                                  class="banner-image"
                                  width="580"
                                  style="
                                    display: block;
                                    max-width: 100%;
                                    float: none;
                                  "
                                  border="0"
                                  alt="Sunseeker Resort."
                                />
                              </div>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Gif Banner End-->
                  <!--Stacking Ads Start-->
                  <tr>
                    <td align="center" style="padding: 10px 0px 0px">
                      <center>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <!-- Row 1 -->

                          <tr>
                            <td
                              class="mobile-full-width"
                              align="center"
                              valign="top"
                              width="49%"
                            >
                              <!-- Mastercard Dynamic Block -->
                              <table
                                role="presentation"
                                class="banner-mobile"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 266px; padding-top: 10px"
                              >
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0px 0px 3px 0px"
                                        >
                                          <center>
                                            <table
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    width: 100%;
                                                    padding: 0px 0px 0px 0px;
                                                  "
                                                  width="100%"
                                                >
                                                  <center>
                                                    <a href="#">
                                                      <div
                                                        class="banner"
                                                        id="Banner_IMG_MasterCard-1"
                                                      >
                                                        <img
                                                          src="https://i.ibb.co/74JpYy8/New-Banner-Mastercard-V4-m.png"
                                                          class=""
                                                          width="266"
                                                          style="
                                                            display: block;
                                                            width: 100%;
                                                            max-width: 100%;
                                                            float: none;
                                                          "
                                                          border="0"
                                                          alt="The Allegiant World Mastercard"
                                                        />
                                                      </div>
                                                    </a>
                                                  </center>
                                                </td>
                                              </tr>
                                            </table>
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 0px 0px 0px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            text-align: center;
                                          "
                                          width="100%"
                                        >
                                          <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  width: 100%;
                                                  padding: 6px 5px 0px 5px;
                                                  font-family: Verdana, Arial,
                                                    Helvetica, sans-serif;
                                                  text-align: center;
                                                "
                                              >
                                                <h1
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    font-size: 15px;
                                                    color: #000000;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    mso-line-height: exactly;
                                                    line-height: 1.1;
                                                  "
                                                  class="banner-heading-mobile"
                                                >
                                                  15,000 Bonus Points<br />Online
                                                  Offer
                                                </h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 2px 0px 2px 0px;
                                                  font-size: 12px;
                                                  font-family: Verdana, Arial,
                                                    Helvetica, sans-serif;
                                                "
                                                class="mobile-mastercard-info"
                                              >
                                                Equal to $150 off future
                                                Allegiant Travel
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 6px 6px 4px 6px;
                                                  font-size: 11px;
                                                  font-family: Verdana, Arial,
                                                    Helvetica, sans-serif;
                                                "
                                                class="banner-mastercard-discl"
                                              >
                                                Residents of the US and its
                                                territories only. Apply here.
                                                Offers vary elsewhere.
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 2px 0px 10px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                          "
                                        >
                                          <a
                                            class="banner-cta-link"
                                            href="#"
                                            style="
                                              color: #005695;
                                              font-weight: normal;
                                              text-decoration: underline;
                                            "
                                            ><strong
                                              style="
                                                color: #005695;
                                                font-weight: normal;
                                                text-decoration: underline;
                                              "
                                              >Apply now</strong
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td
                              class="mobile-full-width"
                              align="center"
                              valign="top"
                              width="49%"
                            >
                              <!-- Universal & TFAY4 Content Block-->
                              <table
                                role="presentation"
                                class="banner-mobile"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 266px; border-top: 10px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      width: 100%;
                                      padding: 0px 0px 3px 0px;
                                    "
                                    width="100%"
                                  >
                                    <center>
                                      <a href="#">
                                        <div
                                          class="banner"
                                          id="Banner_IMG_TFAY_Banner"
                                        >
                                          <img
                                            src="https://i.ibb.co/xqhsHrr/TFAY-Banner-Q4-d.png"
                                            class="banner-image"
                                            width="266"
                                            height="95"
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              float: none;
                                            "
                                            border="0"
                                            alt="Rock out. All year."
                                          />
                                        </div>
                                      </a>
                                    </center>
                                    <a href="#"> </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      width: 100%;
                                      padding: 0px 0px 0px 5px;
                                      font-family: Verdana, Arial, Helvetica,
                                        sans-serif;
                                    "
                                    width="100%"
                                  >
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 10px 10px 0px 10px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            line-height: 1.1;
                                            text-align: center;
                                          "
                                        >
                                          <h1
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding: 0px 0px;
                                              font-size: 15px;
                                              color: #000000;
                                              font-family: Verdana, Arial,
                                                Helvetica, sans-serif;
                                            "
                                            class="banner-heading-mobile"
                                          >
                                            Concert tickets for a year!
                                          </h1>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 3px 0px 6px 0px;
                                      font-family: Verdana, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 15px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 220px;
                                            padding: 0px 5px 3px 5px;
                                            font-size: 13px;
                                            font-weight: 500;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            line-height: 1.2;
                                            hyphens: none;
                                          "
                                          class="banner-subheading-mobile"
                                        >
                                          Enter for a chance to win
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 3px 0px 5px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                          "
                                        >
                                          <a
                                            class="banner-cta-link"
                                            href="#"
                                            style="
                                              color: #005695;
                                              font-weight: normal;
                                              text-decoration: underline;
                                            "
                                            ><strong
                                              style="
                                                color: #005695;
                                                font-weight: normal;
                                                text-decoration: underline;
                                              "
                                              >Enter Now</strong
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Row 2 -->
                          <tr>
                            <td
                              class="mobile-full-width"
                              align="center"
                              valign="top"
                              width="49%"
                            >
                              <table
                                role="presentation"
                                class="banner-mobile"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 266px; border-top: 10px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      width: 100%;
                                      padding: 0px 0px 3px 0px;
                                    "
                                    width="100%"
                                  >
                                    <center>
                                      <a href="#">
                                        <div
                                          class="banner"
                                          id="Banner_IMG_AllegiantPay_Banner"
                                        >
                                          <img
                                            src="https://i.ibb.co/xsWcvVW/Allegiant-Pay-Banner-d.png"
                                            class="banner-image"
                                            width="266"
                                            height="95"
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              float: none;
                                            "
                                            border="0"
                                            alt="Allegiant Pay | Powered by Uplift"
                                          />
                                        </div>
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      width: 100%;
                                      padding: 5px 0px 5px 0px;
                                      font-family: Verdana, Arial, Helvetica,
                                        sans-serif;
                                    "
                                    width="100%"
                                  >
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 0px 20px 0px 20px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            line-height: 1.1;
                                            text-align: center;
                                          "
                                        >
                                          <h1
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding: 0px 0px;
                                              font-size: 14px;
                                              color: #000000;
                                              font-family: Verdana, Arial,
                                                Helvetica, sans-serif;
                                            "
                                            class="banner-heading-mobile"
                                          >
                                            Go now. Pay later.
                                          </h1>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0px 0px 10px 0px;
                                      font-family: Verdana, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 13px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 220px;
                                            padding: 3px 5px 3px 5px;
                                            font-size: 13px;
                                            font-weight: 500;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            line-height: 1.2;
                                            hyphens: none;
                                          "
                                          class="banner-subheading-mobile"
                                        >
                                          Pay montly for flights, hotels, cars
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 3px 0px 3px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <a
                                            class="banner-cta-link"
                                            href="#"
                                            style="
                                              color: #005695;
                                              font-weight: normal;
                                              text-decoration: underline;
                                            "
                                            ><strong
                                              style="
                                                color: #005695;
                                                font-weight: normal;
                                                text-decoration: underline;
                                              "
                                              >Learn More</strong
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td
                              class="mobile-full-width"
                              align="center"
                              valign="top"
                              width="49%"
                            >
                              <!-- Bundles Content Block -->
                              <table
                                role="presentation"
                                class="banner-mobile"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="border-top: 0px; max-width: 266px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="
                                      width: 100%;
                                      padding: 3px 0px 3px 0px;
                                    "
                                    width="100%"
                                  >
                                    <center>
                                      <a href="#">
                                        <div
                                          class="banner"
                                          id="Banner_IMG_mobile"
                                        >
                                          <img
                                            src="https://i.ibb.co/v11Bx3P/Bundles-d.png"
                                            class="banner-image"
                                            width="266"
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              float: none;
                                            "
                                            border="0"
                                            alt="Book a Bundle and Save"
                                          />
                                        </div>
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      width: 100%;
                                      padding: 0px 0px 0px 0px;
                                      font-family: Verdana, Arial, Helvetica,
                                        sans-serif;
                                    "
                                    width="100%"
                                  >
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 2px 0px 3px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            text-align: center;
                                          "
                                        >
                                          <h1
                                            class="booking-h1-padding"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding: 0px 0px;
                                              font-size: 15px;
                                              color: #000000;
                                              font-family: Verdana, Arial,
                                                Helvetica, sans-serif;
                                              width: 100px;
                                            "
                                          >
                                            Allegiant Now Offers Bundles
                                          </h1>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 6px 0px 8px 0px;
                                      font-family: Verdana, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 15px;
                                    "
                                  >
                                    <a
                                      class="banner-cta-link"
                                      href="#"
                                      style="
                                        color: #005695;
                                        font-weight: normal;
                                        text-decoration: underline;
                                      "
                                      ><strong
                                        style="
                                          color: #005695;
                                          font-weight: normal;
                                          text-decoration: underline;
                                        "
                                        >Book a bundle and save</strong
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                  <!--Stacking Ads End-->
                </table>
                <!--Banner Ads End-->
                <!--Safety Start-->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                    word-break: break-word;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      style="
                        font-size: 0px;
                        word-break: break-word;
                        width: 100%;
                      "
                    >
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding: 0;
                          width: 100%;
                        "
                      >
                        <tr>
                          <td
                            id="headerSafetyImg2"
                            align="left"
                            style="
                              margin: 0;
                              padding-bottom: 15px;
                              font-size: 0px;
                              text-align: left;
                            "
                          >
                            <a
                              href="#"
                              style="
                                margin: 0;
                                color: #01579b;
                                font-family: Arial, sans-serif;
                                font-weight: 400;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                                text-decoration: none;
                              "
                            >
                              <div
                                id="headerSafetyImg2"
                                class="mobile-show"
                                style="display: none"
                              >
                                <img
                                  class="float-left header-logo"
                                  src="https://i.ibb.co/zNVGcRx/Health-Safety-Top-Email-Banner-m.png"
                                  alt="Going the distance for health and safety"
                                  width="580"
                                  style="
                                    margin: 0;
                                    padding-bottom: 15px;
                                    -ms-interpolation-mode: bicubic;
                                    border: none;
                                    clear: both;
                                    display: block;
                                    float: left;
                                    width: 0px;
                                    max-width: 0px;
                                    height: auto;
                                    outline: 0;
                                    outline: none;
                                    text-align: left;
                                    text-decoration: none;
                                    font-size: 16px;
                                  "
                                />
                              </div>

                              <div
                                id="headerSafetyImg2"
                                class="mobile-hide"
                                style="display: block"
                              >
                                <img
                                  class="float-left header-logo"
                                  src="https://i.ibb.co/x3Hck1b/Health-Safety-Top-Email-Banner-d.png"
                                  alt="Going the distance for health and safety"
                                  width="580"
                                  style="
                                    margin: 0;
                                    padding-bottom: 15px;
                                    -ms-interpolation-mode: bicubic;
                                    border: none;
                                    clear: both;
                                    display: block;
                                    float: left;
                                    width: 100%;
                                    max-width: 580px;
                                    height: auto;
                                    outline: 0;
                                    outline: none;
                                    text-align: left;
                                    text-decoration: none;
                                    font-size: 16px;
                                  "
                                />
                              </div>
                            </a>
                          </td>
                          <td
                            class="expander"
                            style="
                              margin: 0;
                              color: #263238;
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 19px;
                              margin: 0;
                              padding: 0;
                              text-align: left;
                              visibility: hidden;
                              width: 0;
                            "
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Safety End-->
                <!--Social Start-->
                <table
                  align="center"
                  class="row"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    display: table;
                    padding: 0;
                    position: relative;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <tr>
                    <th
                      class="small-24 large-24 columns first last"
                      style="
                        margin: 0 auto;
                        color: #263238;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        margin: 0 auto;
                        padding: 16px;
                        text-align: center;
                      "
                    >
                      <a href="#" style="text-decoration: none">
                        <img
                          class="social-box float-center"
                          src="https://i.ibb.co/zV93NGF/socialicons-grey-fb.png"
                          alt="Facebook"
                          width="40"
                          align="center"
                          style="
                            -ms-interpolation-mode: bicubic;
                            margin: 0 auto;
                            clear: both;
                            display: inline-block;
                            float: none;
                            margin: 0 auto;
                            max-width: 100%;
                            outline: 0;
                            padding: 0px;
                            text-align: center;
                            text-decoration: none;
                            width: 40px !important;
                          "
                        />
                      </a>
                      &nbsp;
                      <a href="#" style="text-decoration: none">
                        <img
                          class="social-box float-center"
                          src="https://i.ibb.co/hHX7T5r/socialicons-grey-tw.png"
                          alt="Twitter"
                          width="40"
                          align="center"
                          style="
                            -ms-interpolation-mode: bicubic;
                            margin: 0 auto;
                            clear: both;
                            display: inline-block;
                            float: none;
                            margin: 0 auto;
                            max-width: 100%;
                            outline: 0;
                            padding: 0px;
                            text-align: center;
                            text-decoration: none;
                            width: 40px !important;
                          "
                        />
                      </a>
                      &nbsp;
                      <a href="#" style="text-decoration: none">
                        <img
                          class="social-box float-center"
                          src="https://i.ibb.co/19FQ31c/socialicons-grey-yt.png"
                          alt="Youtube"
                          width="40"
                          align="center"
                          style="
                            -ms-interpolation-mode: bicubic;
                            margin: 0 auto;
                            clear: both;
                            display: inline-block;
                            float: none;
                            margin: 0 auto;
                            max-width: 100%;
                            outline: 0;
                            padding: 0px;
                            text-align: center;
                            text-decoration: none;
                            width: 40px !important;
                          "
                        />
                      </a>
                      &nbsp;
                      <a href="#" style="text-decoration: none">
                        <img
                          class="social-box float-center"
                          src="https://i.ibb.co/mzgNzxY/socialicons-grey-ig.png"
                          alt="Instagram"
                          width="40"
                          align="center"
                          style="
                            -ms-interpolation-mode: bicubic;
                            margin: 0 auto;
                            clear: both;
                            display: inline-block;
                            float: none;
                            margin: 0 auto;
                            max-width: 100%;
                            outline: 0;
                            padding: 0px;
                            text-align: center;
                            text-decoration: none;
                            width: 40px !important;
                          "
                        />
                      </a>
                      &nbsp;
                    </th>
                  </tr>
                </table>
                <!--Social End-->
                <!--Footer Start-->
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                    text-align: left;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      class="footerCopy commercialEmail"
                      style="
                        margin: 0;
                        color: #757575;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: normal;
                        margin: 0;
                        padding: 0 50px;
                        text-align: center;
                      "
                    >
                      <p
                        class="disclaimer"
                        style="
                          margin: 0;
                          margin-bottom: 10px;
                          color: #757575;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 1.1;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                          text-align: center;
                        "
                      >
                        Never miss out!
                        <a href="#" style="color: #757575"
                          ><strong
                            style="
                              font-weight: normal;
                              text-decoration: underline;
                              color: #757575;
                            "
                            >Helpful hints
                          </strong></a
                        >to make sure out emails reach your inbox.
                      </p>
                      <p
                        class="disclaimer"
                        style="
                          margin: 0;
                          margin-bottom: 10px;
                          color: #757575;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 1.1;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                          text-align: center;
                        "
                      >
                        This is a post-only promotional mailing from Allegiant.
                        Please do not respond to this message. You received this
                        message because you voluntarily provided us with your
                        email addres. If you do not wish to receive emails of
                        this type
                        <a href="#"
                          ><strong
                            style="
                              font-weight: normal;
                              text-decoration: underline;
                              color: #757575;
                            "
                            >manage your subscriptions here</strong
                          ></a
                        >.
                      </p>
                      <p
                        class="disclaimer"
                        style="
                          margin: 0;
                          margin-bottom: 10px;
                          color: #757575;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 1.1;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                          text-align: center;
                        "
                      >
                        Allegiant Travel Company
                        <br />
                        P.&zwj;O. B&zwj;0&zwj;x 3&zwj;7&zwj;1&zwj;7&zwj;3&zwj;0
                        <br />
                        Las V&zwj;e&zwj;g&zwj;a&zwj;s, N&zwj;V&zwj; 89137
                      </p>
                    </td>
                  </tr>
                </table>
                <!--Footer End-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
