<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script></script>
  </head>
  <style></style>
  <style></style>
  <body width="100%" style="margin: 0; padding: 0; height: 100%">
    <!--Start of HTML Email-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!--Start Email Container-->
          <table
            class="container"
            width="600"
            align="center"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <!--Start Header/Allegiant Allways-->
            <tr>
              <td>
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    border-collapse: collapse;
                    border-spacing: 0;
                    word-break: break-word;
                    width: 100%;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 0px;
                        word-break: break-word;
                        padding-bottom: 0px;
                      "
                    >
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding: 0;
                          width: 100%;
                        "
                      >
                        <tr>
                          <td
                            width="100%"
                            align="center"
                            style="
                              margin: 0 auto;
                              padding: 0;
                              font-size: 0px;
                              text-align: center;
                            "
                          >
                            <a
                              data-link-name="G4 Allways Logo"
                              href="http://l.e.allegiant.com/rts/go2.aspx?h=1070023&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCB-G-l8CURNSDMF-15mfkt&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                              style="
                                margin: 0;
                                color: #01579b;
                                font-family: Arial, sans-serif;
                                font-weight: 400;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                                text-decoration: none;
                              "
                            >
                              <div>
                                <header>
                                  <style>
                                    @media screen and (max-width: 600px) {
                                      div#G4AllwaysheaderLogoImg img {
                                        max-width: 100%;
                                        margin: 0 auto;
                                      }
                                      .allways-mobile-hide {
                                        display: none !important;
                                      }
                                      .allways-mobile-show {
                                        display: block !important;
                                      }
                                    }
                                  </style>
                                </header>
                              </div>

                              <div
                                id="G4AllwaysheaderLogoImg"
                                class="allways-mobile-hide"
                                style="display: block"
                              >
                                <img
                                  class="header-logo"
                                  src="https://i.e.allegiant.com/wpm/986/G4/c/allways/G4_AllwaysRewards_Logo_d.png"
                                  alt="Allegiant.com | Allways Rewards®"
                                  width="600"
                                  align="center"
                                  style="
                                    margin: 0 auto;
                                    padding: 0;
                                    -ms-interpolation-mode: bicubic;
                                    border: none;
                                    clear: both;
                                    display: block;
                                    width: 100%;
                                    max-width: 100%;
                                    height: auto;
                                    outline: 0;
                                    outline: none;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 16px;
                                    color: #01579b;
                                  "
                                />
                              </div>
                              <!--[if !mso]><!-->
                              <div
                                id="G4AllwaysheaderLogoImg"
                                class="allways-mobile-show"
                                style="display: none"
                              >
                                <img
                                  class="header-logo"
                                  src="https://i.e.allegiant.com/wpm/986/G4/c/allways/G4_AllwaysRewards_Logo_m.png"
                                  alt="Allegiant.com | Allways Rewards®"
                                  width="600"
                                  align="center"
                                  style="
                                    margin: 0 auto;
                                    padding: 0;
                                    -ms-interpolation-mode: bicubic;
                                    border: none;
                                    clear: both;
                                    display: block;
                                    width: 100%;
                                    max-width: 100%;
                                    height: auto;
                                    outline: 0;
                                    outline: none;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 16px;
                                    color: #01579b;
                                  "
                                />
                              </div>
                              <!--<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Header/Allegiant Allways-->
            <!--Start SubHeader/Allegiant Pay-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070029&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCC-G-l8CURNSDMF-1wZRy5&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Allegiant Pay"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/AllegiantPay_TopBanner_d.png"
                            alt="allegiantpay | Go now. Pay later. Learn More"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="https://i.e.allegiant.com/wpm/986/G4/c/deals/2022/AllegiantPay_TopBanner_m.png"
                            alt="allegiantpay | Go now. Pay later. Learn More"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End SubHeader/Allegiant Pay-->
            <!--Start Winter Deals-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070025&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCD-G-l8CURNSDMF-16LWd1&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Winter"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_d_Winter.png"
                            alt="Winter Deals"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_m_Winter.png"
                            alt="Winter Deals"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Winter Deals-->
            <!--Start Spring Deals-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070026&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCD-G-l8CURNSDMF-16LWd1&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Hero - Spring"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_d_Spring.png"
                            alt="Spring Deals"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_m_Spring.png"
                            alt="Spring Deals"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Spring Deals-->
            <!--Start Summer Deals-->
            <tr>
              <td>
                <table
                  class="HeroImageContainer"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0pt;
                        mso-line-height-rule: exactly;
                        line-height: 0%;
                      "
                    >
                      <a
                        href="http://l.e.allegiant.com/rts/go2.aspx?h=1070027&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCD-G-l8CURNSDMF-16LWd1&amp;x=G4%7cemail%7cGPT%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                        target="_blank"
                        data-link-name="Hero - Summer"
                        ><div class="show-for-large" align="center">
                          <img
                            align="middle"
                            class="desktop_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_d_Summer.png"
                            alt="Summer Deals"
                            width="600"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--[if !mso]><!-->
                        <div
                          class="hide-for-large"
                          style="
                            display: none;
                            height: 0px;
                            overflow: hidden;
                            mso-line-height-rule: exactly;
                            line-height: 0px;
                            mso-hide: all;
                          "
                        >
                          <img
                            align="middle"
                            class="mobile_image"
                            src="http://i.e.allegiant.com/wpm/986/G4/c/deals/2022/110622_Deals_m_Summer.png"
                            alt="Summer Deals"
                            width="100%"
                            style="max-width: 100%; display: block"
                          />
                        </div>
                        <!--<!
                      [endif]--></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Summer Deals-->
            <tr>
              <td>
                <table
                  role="presentation"
                  class="disclaimer"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  width="100%"
                  style="
                    width: 100%;
                    max-width: 100%;
                    font-family: Helvetica, Arial, Verdana, sans-serif;
                  "
                >
                  <tr>
                    <td
                      class="section-text-content.disclaimer-content"
                      style="
                        padding: 10px 35px;
                        padding-top: 0;
                        padding-bottom: 0px;
                      "
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            class="text-content"
                            align="left"
                            style="padding: 10px 0px 15px 0px"
                          >
                            <p
                              class="ios-links.disclaimer-links"
                              style="
                                margin: 0;
                                padding: 0 !important;
                                font-family: Arial, sans-serif;
                                color: #757575;
                                font-weight: 400;
                                font-size: 11px;
                              "
                            >
                              *Airfare prices are per segment, include taxes,
                              carrier charges &amp; government fees. $36 fare is
                              available from Concord / Charlotte, NC (USA) to
                              Orlando / Sanford, FL (SFB) departing between
                              12/1/2022 and 12/15/2022. $45 fare is available
                              from Fort Lauderdale, FL (FLL) to Asheville, NC
                              (AVL) departing between 3/1/2023 and 3/15/2023.
                              $64 fare is available from Myrtle Beach, SC (MYR)
                              to Clarksburg, WV (CKB) departing between 6/1/2023
                              and 6/15/2023. Must be purchased by November 07,
                              2022. Travel dates and fares are limited. A $14.99
                              per passenger, per segment fee applies to all
                              bookings made through the Allegiant call center.
                              Optional baggage charges may apply. Fare rules,
                              routes and schedules are subject to change without
                              notice. Restrictions apply. Not valid on
                              previously purchased itineraries.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Advertisement and Offers Section-->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  width="100%"
                  style="max-width: 100%"
                >
                  <!-- Top Banner -->
                  <tbody>
                    <tr>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          bgcolor="#ffffff"
                          width="100%"
                          style="max-width: 100%"
                        >
                          <style type="text/css">
                            .banner-cta-link {
                              text-decoration: underline !important;
                            }
                            @media screen and (min-width: 0px) and (min-width: 599px) {
                              .banner-image {
                                width: 100% !important;
                                max-width: 100% !important;
                              }
                            }

                            @media screen and (min-width: 0px) and (max-width: 580px) {
                              .banner-mobile {
                                max-width: 366px !important;
                              }

                              .banner-mobile a {
                                font-size: 17px !important;
                              }

                              .banner-heading-mobile {
                                font-size: 14px !important;
                              }

                              .banner-image {
                                width: 100% !important;
                                max-width: 100% !important;
                              }
                              .banner-mastercard-discl {
                                padding: 4px 20px !important;
                              }
                              .desktop-banner-mastercard-img {
                                width: 136px !important;
                              }

                              .banner#Banner_IMG_SR_Arrival {
                                content: url("https://i.e.allegiant.com/wpm/986/G4/c/common/SKR_BottomBanner_Animated_m.gif") !important;
                                width: 100% !important;
                              }

                              .mobile-mastercard-info {
                                font-size: 14px !important;
                              }

                              div[id="Banner_IMG"] .desktop-ad {
                                display: none !important;
                              }
                            }
                          </style>

                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="width: 100%; padding: 10px 0px 3px 0px"
                                width="100%"
                              >
                                <center>
                                  <a
                                    data-link-name="Banner - SKR"
                                    href="http://l.e.allegiant.com/rts/go2.aspx?h=1070034&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCG-G-l8CURNSDMF-m9ojf"
                                    target="_blank"
                                  >
                                    <div
                                      class="banner"
                                      id="Banner_IMG_SR_Arrival"
                                    >
                                      <img
                                        src="https://i.e.allegiant.com/wpm/986/G4/c/common/2023_SKR_BottomBanner_Animated_d.gif"
                                        class="banner-image"
                                        width="580"
                                        style="
                                          display: block;
                                          max-width: 100%;
                                          float: none;
                                        "
                                        border="0"
                                        alt="Sunseeker Resort. Arriving 2023. Florida's New Premier Waterfront Resort. Register Now."
                                      />
                                    </div>
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 10px 0px 0px">
                        <center>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <style>
                              #outlook a {
                                padding: 0 !important;
                              }

                              @media screen and (max-width: 580px) {
                                .mobile-full-width {
                                  display: block !important;
                                  width: 100% !important;
                                }
                              }
                            </style>

                            <!-- Row 1 -->
                            <tbody>
                              <tr>
                                <td
                                  class="mobile-full-width"
                                  align="center"
                                  valign="top"
                                  width="49%"
                                >
                                  <!-- Mastercard Dynamic Block -->
                                  <table
                                    role="presentation"
                                    class="banner-mobile"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 266px; padding-top: 10px"
                                  >
                                    <style type="text/css">
                                      .banner-cta-link {
                                        text-decoration: underline !important;
                                      }
                                      @media screen and (min-width: 0px) and (min-width: 599px) {
                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }
                                      }

                                      @media screen and (min-width: 0px) and (max-width: 580px) {
                                        .banner-mobile {
                                          max-width: 366px !important;
                                        }

                                        .banner-mobile a {
                                          font-size: 17px !important;
                                        }

                                        .banner-heading-mobile {
                                          font-size: 14px !important;
                                        }

                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }
                                        .banner-mastercard-discl {
                                          padding: 4px 20px !important;
                                        }
                                        .desktop-banner-mastercard-img {
                                          width: 136px !important;
                                        }

                                        .banner#Banner_IMG_MasterCard-1 {
                                          content: url("http://i.e.allegiant.com/wpm/986/G4/a/emailbanners/NewBanner-MastercardV4-m.png") !important;
                                          width: 100% !important;
                                        }

                                        .mobile-mastercard-info {
                                          font-size: 14px !important;
                                        }

                                        div[id="Banner_IMG"] .desktop-ad {
                                          display: none !important;
                                        }
                                      }
                                    </style>

                                    <tbody>
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    padding: 0px 0px 3px 0px;
                                                  "
                                                >
                                                  <center>
                                                    <table
                                                      role="presentation"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              width: 100%;
                                                              padding: 0px 0px
                                                                0px 0px;
                                                            "
                                                            width="100%"
                                                          >
                                                            <center>
                                                              <a
                                                                data-link-name="Banner - Mastercard NonCardholder"
                                                                href="http://l.e.allegiant.com/rts/go2.aspx?h=1070015&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCI-G-l8CURNSDMF-w1z9y"
                                                                target="_blank"
                                                              >
                                                                <div
                                                                  class="banner"
                                                                  id="Banner_IMG_MasterCard-1"
                                                                >
                                                                  <img
                                                                    src="http://i.e.allegiant.com/wpm/986/G4/a/emailbanners/NewBanner-MastercardV4-m.png"
                                                                    class=""
                                                                    width="266"
                                                                    style="
                                                                      display: block;
                                                                      width: 100%;
                                                                      max-width: 100%;
                                                                      float: none;
                                                                    "
                                                                    border="0"
                                                                    alt="The Allegiant World Mastercard"
                                                                  />
                                                                </div>
                                                              </a>
                                                            </center>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </center>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    width: 100%;
                                                    padding: 0px 0px 0px 0px;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    text-align: center;
                                                  "
                                                  width="100%"
                                                >
                                                  <table
                                                    role="presentation"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="
                                                            width: 100%;
                                                            padding: 6px 5px 0px
                                                              5px;
                                                            font-family: Verdana,
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                            text-align: center;
                                                          "
                                                        >
                                                          <h1
                                                            style="
                                                              padding: 0;
                                                              margin: 0;
                                                              font-size: 15px;
                                                              color: #000000;
                                                              font-family: Verdana,
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              mso-line-height: exactly;
                                                              line-height: 1.1;
                                                            "
                                                            class="banner-heading-mobile"
                                                          >
                                                            15,000 Bonus
                                                            Points<br />Online
                                                            Offer
                                                          </h1>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="
                                                            padding: 2px 0px 2px
                                                              0px;
                                                            font-size: 12px;
                                                            font-family: Verdana,
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                          "
                                                          class="mobile-mastercard-info"
                                                        >
                                                          Equal to $150 off
                                                          future Allegiant
                                                          Travel
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="
                                                            padding: 6px 6px 4px
                                                              6px;
                                                            font-size: 11px;
                                                            font-family: Verdana,
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                          "
                                                          class="banner-mastercard-discl"
                                                        >
                                                          Residents of the US
                                                          and its territories
                                                          only. Apply here.
                                                          Offers vary elsewhere.
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 2px 0px 10px 0px;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 15px;
                                                  "
                                                >
                                                  <a
                                                    class="banner-cta-link"
                                                    data-link-name="Banner - Mastercard NonCardholder"
                                                    href="http://l.e.allegiant.com/rts/go2.aspx?h=1070015&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCI-G-l8CURNSDMF-w1z9y"
                                                    target="_blank"
                                                    style="
                                                      color: #005695;
                                                      font-weight: normal;
                                                      text-decoration: underline;
                                                    "
                                                    ><strong
                                                      style="
                                                        color: #005695;
                                                        font-weight: normal;
                                                        text-decoration: underline;
                                                      "
                                                      >Apply now</strong
                                                    ></a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td
                                  class="mobile-full-width"
                                  align="center"
                                  valign="top"
                                  width="49%"
                                >
                                  <!-- Universal & TFAY4 Content Block-->
                                  <table
                                    role="presentation"
                                    class="banner-mobile"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 266px; border-top: 10px"
                                  >
                                    <style type="text/css">
                                      .banner-cta-link {
                                        text-decoration: underline !important;
                                      }
                                      @media screen and (min-width: 0px) and (min-width: 599px) {
                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }
                                      }

                                      @media screen and (min-width: 0px) and (max-width: 580px) {
                                        .banner-mobile {
                                          max-width: 366px !important;
                                        }

                                        .banner-mobile a {
                                          font-size: 17px !important;
                                        }

                                        .banner-heading-mobile {
                                          font-size: 18px !important;
                                          padding: 3px 30px 0px 30px !important;
                                        }

                                        .banner-subheading-mobile {
                                          font-size: 15px !important;
                                          padding: 2px 7px 4px 7px !important;
                                        }

                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }

                                        .booking-h1-padding {
                                          padding: 0px 0px !important;
                                        }

                                        .banner#Banner_IMG_TFAY_Banner {
                                          content: url("https://i.e.allegiant.com/wpm/986/G4/a/emailbanners/TFAY_Banner_Q4_m.png") !important;
                                          width: 100%;
                                          padding: 8px 0px !important;
                                        }

                                        div[id="Banner_IMG"] .desktop-ad {
                                          display: none !important;
                                        }
                                      }
                                    </style>

                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 0px 0px 3px 0px;
                                          "
                                          width="100%"
                                        >
                                          <center>
                                            <a
                                              data-link-name="Banner - TFAY Rules"
                                              href="http://l.e.allegiant.com/rts/go2.aspx?h=1070032&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCN-G-l8CURNSDMF-2GdGmK&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                                              target="_blank"
                                            >
                                              <div
                                                class="banner"
                                                id="Banner_IMG_TFAY_Banner"
                                              >
                                                <img
                                                  src="https://i.e.allegiant.com/wpm/986/G4/a/emailbanners/TFAY_Banner_Q4_d.png"
                                                  class="banner-image"
                                                  width="266"
                                                  height="95"
                                                  style="
                                                    display: block;
                                                    max-width: 100%;
                                                    float: none;
                                                  "
                                                  border="0"
                                                  alt="Rock out. All year."
                                                />
                                              </div>
                                            </a>
                                          </center>
                                          <a
                                            data-link-name="Banner - TFAY Rules"
                                            href="http://l.e.allegiant.com/rts/go2.aspx?h=1070032&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCN-G-l8CURNSDMF-2GdGmK&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                                            target="_blank"
                                          >
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 0px 0px 0px 5px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                          "
                                          width="100%"
                                        >
                                          <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    width: 100%;
                                                    padding: 10px 10px 0px 10px;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    line-height: 1.1;
                                                    text-align: center;
                                                  "
                                                >
                                                  <h1
                                                    style="
                                                      padding: 0;
                                                      margin: 0;
                                                      padding: 0px 0px;
                                                      font-size: 15px;
                                                      color: #000000;
                                                      font-family: Verdana,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                    "
                                                    class="banner-heading-mobile"
                                                  >
                                                    Concert tickets for a year!
                                                  </h1>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 3px 0px 6px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    width: 220px;
                                                    padding: 0px 5px 3px 5px;
                                                    font-size: 13px;
                                                    font-weight: 500;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    line-height: 1.2;
                                                    hyphens: none;
                                                  "
                                                  class="banner-subheading-mobile"
                                                >
                                                  Enter for a chance to win
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 3px 0px 5px 0px;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 15px;
                                                  "
                                                >
                                                  <a
                                                    class="banner-cta-link"
                                                    data-link-name="Banner - TFAY"
                                                    href="http://l.e.allegiant.com/rts/go2.aspx?h=1070033&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCN-G-l8CURNSDMF-2GdGmK&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                                                    target="_blank"
                                                    style="
                                                      color: #005695;
                                                      font-weight: normal;
                                                      text-decoration: underline;
                                                    "
                                                    ><strong
                                                      style="
                                                        color: #005695;
                                                        font-weight: normal;
                                                        text-decoration: underline;
                                                      "
                                                      >Enter Now</strong
                                                    ></a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <!-- Row 2 -->
                              <tr>
                                <td
                                  class="mobile-full-width"
                                  align="center"
                                  valign="top"
                                  width="49%"
                                >
                                  <table
                                    role="presentation"
                                    class="banner-mobile"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 266px; border-top: 10px"
                                  >
                                    <style type="text/css">
                                      .banner-cta-link {
                                        text-decoration: underline !important;
                                      }
                                      @media screen and (min-width: 0px) and (min-width: 599px) {
                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }
                                      }

                                      @media screen and (min-width: 0px) and (max-width: 580px) {
                                        .banner-mobile {
                                          max-width: 366px !important;
                                        }

                                        .banner-mobile a {
                                          font-size: 17px !important;
                                        }

                                        .banner-heading-mobile {
                                          font-size: 18px !important;
                                          padding: 3px 30px 0px 30px !important;
                                        }

                                        .banner-subheading-mobile {
                                          font-size: 15px !important;
                                          padding: 2px 7px 4px 7px !important;
                                        }

                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }

                                        .booking-h1-padding {
                                          padding: 0px 0px !important;
                                        }

                                        .banner#Banner_IMG_AllegiantPay_Banner {
                                          content: url("https://i.e.allegiant.com/wpm/986/G4/a/emailbanners/AllegiantPay_Banner_m.png") !important;
                                          width: 100%;
                                          padding: 5px 0px !important;
                                        }

                                        div[id="Banner_IMG"] .desktop-ad {
                                          display: none !important;
                                        }
                                      }
                                    </style>

                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 0px 0px 3px 0px;
                                          "
                                          width="100%"
                                        >
                                          <center>
                                            <a
                                              data-link-name="Banner - Allegiant Pay"
                                              href="http://l.e.allegiant.com/rts/go2.aspx?h=1070028&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCO-G-l8CURNSDMF-bOwtO&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                                              target="_blank"
                                            >
                                              <div
                                                class="banner"
                                                id="Banner_IMG_AllegiantPay_Banner"
                                              >
                                                <img
                                                  src="https://i.e.allegiant.com/wpm/986/G4/a/emailbanners/AllegiantPay_Banner_d.png"
                                                  class="banner-image"
                                                  width="266"
                                                  height="95"
                                                  style="
                                                    display: block;
                                                    max-width: 100%;
                                                    float: none;
                                                  "
                                                  border="0"
                                                  alt="Allegiant Pay | Powered by Uplift"
                                                />
                                              </div>
                                            </a>
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 5px 0px 5px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                          "
                                          width="100%"
                                        >
                                          <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    width: 100%;
                                                    padding: 0px 20px 0px 20px;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    line-height: 1.1;
                                                    text-align: center;
                                                  "
                                                >
                                                  <h1
                                                    style="
                                                      padding: 0;
                                                      margin: 0;
                                                      padding: 0px 0px;
                                                      font-size: 14px;
                                                      color: #000000;
                                                      font-family: Verdana,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                    "
                                                    class="banner-heading-mobile"
                                                  >
                                                    Go now. Pay later.
                                                  </h1>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0px 0px 10px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            font-size: 13px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    width: 220px;
                                                    padding: 3px 5px 3px 5px;
                                                    font-size: 13px;
                                                    font-weight: 500;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    line-height: 1.2;
                                                    hyphens: none;
                                                  "
                                                  class="banner-subheading-mobile"
                                                >
                                                  Pay montly for flights,
                                                  hotels, cars
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 3px 0px 3px 0px;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <a
                                                    class="banner-cta-link"
                                                    data-link-name="Banner - Allegiant Pay"
                                                    href="http://l.e.allegiant.com/rts/go2.aspx?h=1070028&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCO-G-l8CURNSDMF-bOwtO&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                                                    target="_blank"
                                                    style="
                                                      color: #005695;
                                                      font-weight: normal;
                                                      text-decoration: underline;
                                                    "
                                                    ><strong
                                                      style="
                                                        color: #005695;
                                                        font-weight: normal;
                                                        text-decoration: underline;
                                                      "
                                                      >Learn More</strong
                                                    ></a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td
                                  class="mobile-full-width"
                                  align="center"
                                  valign="top"
                                  width="49%"
                                >
                                  <!-- Bundles Content Block -->
                                  <table
                                    role="presentation"
                                    class="banner-mobile"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="border-top: 0px; max-width: 266px"
                                  >
                                    <style type="text/css">
                                      .banner-cta-link {
                                        text-decoration: underline !important;
                                      }

                                      @media screen and (min-width: 0px) and (min-width: 599px) {
                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }
                                      }

                                      @media screen and (min-width: 0px) and (max-width: 580px) {
                                        .banner-mobile {
                                          max-width: 366px !important;
                                        }

                                        .banner-mobile a {
                                          font-size: 17px !important;
                                        }

                                        .banner-heading-mobile {
                                          font-size: 18px !important;
                                        }

                                        .banner-image {
                                          width: 100% !important;
                                          max-width: 100% !important;
                                        }

                                        .booking-h1-padding {
                                          padding: 0px 0px !important;
                                          width: 100% !important;
                                        }

                                        .banner-booking-break {
                                          display: none !important;
                                        }
                                        .banner#Banner_IMG_mobile {
                                          content: url("http://i.e.allegiant.com/wpm/986/G4/c/common/Bundles_m.png") !important;
                                          width: 100%;
                                        }

                                        div[id="Banner_IMG"] .desktop-ad {
                                          display: none !important;
                                        }
                                      }
                                    </style>

                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            width: 100%;
                                            padding: 3px 0px 3px 0px;
                                          "
                                          width="100%"
                                        >
                                          <center>
                                            <a
                                              data-link-name="Banner - Bundles"
                                              href="http://l.e.allegiant.com/rts/go2.aspx?h=1070018&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCP-G-l8CURNSDMF-111Cxl&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                                              target="_blank"
                                            >
                                              <div
                                                class="banner"
                                                id="Banner_IMG_mobile"
                                              >
                                                <img
                                                  src="http://i.e.allegiant.com/wpm/986/G4/c/common/Bundles_d.png"
                                                  class="banner-image"
                                                  width="266"
                                                  style="
                                                    display: block;
                                                    max-width: 100%;
                                                    float: none;
                                                  "
                                                  border="0"
                                                  alt="Book a Bundle and Save"
                                                />
                                              </div>
                                            </a>
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            width: 100%;
                                            padding: 0px 0px 0px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                          "
                                          width="100%"
                                        >
                                          <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    width: 100%;
                                                    padding: 2px 0px 3px 0px;
                                                    font-family: Verdana, Arial,
                                                      Helvetica, sans-serif;
                                                    text-align: center;
                                                  "
                                                >
                                                  <h1
                                                    class="booking-h1-padding"
                                                    style="
                                                      padding: 0;
                                                      margin: 0;
                                                      padding: 0px 0px;
                                                      font-size: 15px;
                                                      color: #000000;
                                                      font-family: Verdana,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      width: 100px;
                                                    "
                                                  >
                                                    Allegiant Now Offers Bundles
                                                  </h1>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 6px 0px 8px 0px;
                                            font-family: Verdana, Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                          "
                                        >
                                          <a
                                            class="banner-cta-link"
                                            data-link-name="Banner - Bundles"
                                            href="http://l.e.allegiant.com/rts/go2.aspx?h=1070018&amp;tp=i-16IJ-Fu-PLF-CChGbN-1n-11RYw-1c-sPCP-G-l8CURNSDMF-111Cxl&amp;x=G4%7cemail%7c20221106_Deals_Sunday%7cGPT%7c11181221941%7c97417%7c5223753%7c0018%7c2%7c156B90E8-4690-4A5A-93F0-03D3C7DA499A%7c96edd1eaaf4c1b26cea1cfe2b2e6c442%7cOMA"
                                            target="_blank"
                                            style="
                                              color: #005695;
                                              font-weight: normal;
                                              text-decoration: underline;
                                            "
                                            ><strong
                                              style="
                                                color: #005695;
                                                font-weight: normal;
                                                text-decoration: underline;
                                              "
                                              >Book a bundle and save</strong
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--End Email Container-->
        </td>
      </tr>
    </table>
    <!--End of HTML Email-->
  </body>
</html>
